#LoadModule wsgi_module modules/mod_wsgi.so
<VirtualHost *:80>
  ServerName www.nikhil.com

  WSGIDaemonProcess helloflask user=apache group=apache threads=5
  WSGIScriptAlias / /var/www/nikhil/helloflask/application.wsgi

  <Directory /var/www/nikhil/helloflask>
    WSGIProcessGroup helloflask
    WSGIApplicationGroup %{GLOBAL}
    #AllowOverride None
    # Allow open access:
    Require all granted
  </Directory>
  LogLevel warn
  ErrorLog /var/log/httpd/error.log
  #CustomLog /www/nikhil/logs/access.log combined
</VirtualHost>
